{
    "name": "sat-holology",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "proj"
        },
        {
            "name": "sqlite3"
        },
        {
            "name": "lua"
        },
        {
            "name": "sdl2"
        },
        {
            "name": "glfw3"
        }
    ]
}
