{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${vcpkgRoot}/x86-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "XOS",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "Build/Temp/Debug/vcpkg_installed/arm64-osx/include"
            ],
            "defines": [],
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": "Build/compile_commands.json"
        }
    ],
    "version": 4
}